{
  "name": "git-arena-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.18.1",
    "d3": "^7.9.0",
    "pinia": "^3.0.4",
    "sockjs-client": "^1.6.1",
    "vue": "^3.5.38",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.17.0",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.6.3",
    "vite": "^6.0.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "node": "^20.15.0 || ^22.0.0 || >=24.0.0"
  }
}
